@import "960/reset.css";
@import "960/text.css";
@import "960/960_24_col.css";
@import "css3";
@import "form";
@import "table";
@import "oi";
@import "oo";

body {
	background-image: url("img/linen_bkg_r.jpg");
	background-position: 0 0;
	background-repeat: repeat;
}

.page-wrapper {
	.box-shadow(#222, 0, 5px, 50px);
	background-color: #FFF;
	background-color: rgba(255,255,255,0.95);
	background-image: url("img/paper.png");
	background-position: 0 0;
	background-repeat: repeat;
	margin: 20px auto;
	padding: 10px 0;
	width: 1000px;
}

.main-nav {
	margin-bottom: 20px;
	ul {
		.h-list;
	}
}

.sub-nav {
	ul {
		.v-list;
	}
}

.footer {
	text-align: center;
}
