.table {
	table {
		border: 1px solid #BBB;
		width:100%;
		th {
			background-color: #444;
			color: #DDD;
			font-weight: normal;
			padding: 5px;
		}
		tr {
			background-color: #E9E9E9;
			td {
				border-bottom: 1px solid #BBB;
				color: #444;
				font-weight: normal;
				padding: 5px;
				ul {
					list-style: none;
					li {
						list-style-position: outside;
						margin: 0;
					}
				}
			}
		}
		tr:nth-child(even) {
			background-color: #EEE;
		}
		tr:hover {
			background: #DDD;
		}
	}
}