@import "960/reset";
@import "960/text";
@import "960/960_24_col";
@import "css3";
@import "oo";

body {
	background-color: #DDD;
}

.page-wrapper {
	background-color: #FFF;
	margin: 20px auto;
	padding: 10px 0;
	width: 1000px;
}

.nav {
	ul {
		.h-list;
	}
}

.footer {
	.footer-nav {
		ul {
			.h-list;
		}
	}
}

/*
.content {
	background-color: #FFF3F3;	
}

.zone {
	background-color: #F3F3FF;
}
*/